<html>
<body>
<form action="http://127.0.0.1:8081/process_tweets" method="POST">
Screen Name: <input type="text" name="screen_name">  <br>

Number of tweets: <input type="text" name="count">
<input type="submit" value="Submit">
</form>
</body>
</html>
